.card-inner {
  margin: auto;
  padding: 0.5rem;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  /* display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, 1em, 1fr); */
}

.img-thumbnail {
  transition: transform 0.3s ease-in-out;
  flex: 2;
  max-width: 700px;
}
.github-project-link {
  display: flex;
  align-items: center;
  text-align: right;
}

.project-title-wrap > p {
  font-size: 0.8rem;
}

.card-text-wrapper {
  /* padding: 1rem; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
}
.card-title:hover {
  text-decoration: underline;
}

.descriptions > *,
.tools > * {
  font-size: 0.8rem;
  display: flex;
  gap: 1rem;
  align-items: start;
}

.tools > * {
  font-size: 0.8rem;
}

.git-hub {
  align-items: center;
}
.img-thumbnail:hover {
  transform: scale(1.01);
}

.card {
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.card:nth-child(even) {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: #fff;
}

.card:nth-child(even) * * * {
  color: var(--color_blue);
}

@media (min-width: 800px) {
  .card-inner {
    flex-direction: row;
    margin: auto;
    max-width: 1000px;
  }
  .card-title {
    font-size: 2rem;
  }

  .card:nth-child(even) * * * {
    color: var(--color_blue);
  }

  .card:nth-child(even) .img-thumbnail {
    order: 2;
  }

  .github-project-link:hover {
    text-decoration: underline;
  }
}
