main {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 5%;
}

#about,
#contact,
.stack-inner {
  max-width: 800px;
}
/* stack */
#stack {
  min-height: 100vh;
  width: 100vw;
  background: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  display: flex;
}

.stack-inner {
  max-width: 850px;
  margin: auto;
  padding: 0 1rem;
}

.stack-inner * {
  color: var(--color_blue);
}
/* welcome */
#welcome {
  min-height: 100vh;
  display: flex;
  max-width: 800px;
  margin: auto;
}

.welcome-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

.title {
  text-align: center;
  margin: auto;
}

.summary {
  margin: auto;
  max-width: 550px;
  text-align: center;
}

/* projects */

#projects {
  padding: 10% 0;
}
.projects-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* About */

#about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
}

.about-grid p {
  font-size: 0.8rem;
}

.about-grid h3 {
  font-size: 1rem;
  font-family: sans-serif;
  border-bottom: #fff 1px solid;
}

li {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 0.8rem;
}
/* contact */

.social-media {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem auto;
}

.projects-wrapper {
  gap: 4rem;
}
#contact p {
  text-align: center;
  margin: 1rem auto;
}

@media (min-width: 800px) {
  #welcome {
    display: flex;
  }

  .about-grid {
    display: grid;
    grid-template-columns: repeat(1, 200px 1fr);
    gap: 1.5rem;
    align-items: first baseline;
  }

  .about-grid h3 {
    font-size: 1rem;
    text-align: end;
    margin: 0;
    border: none;
  }
}
